<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
h1{
    background-color: lightgrey;
    height: 300px;
    width: 300px;
    
    /*border-width: 10px;
    border-style: solid;
    border-color: darkslategrey;*/
    border:10px solid darkslategrey;

    /*padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;*/
    padding: 10px;/*Todos os lados ficaram com a mesma medida*/

   /*margin-top: 10px;
    margin-right: 10px;
    margin-bottom: 10px;
    margin-left: 10px;*/
    
    margin: 10px;

    /*outline-width: 5px;
    outline-style: dashed;
    outline-color: salmon;*/
    outline: 5px dashed salmon;
}
a{
    border-width: 10px;
    border-style: solid;
    border-color: red;

    padding-top: 10px;
    padding-right: 10px;
    padding-bottom: 10px;
    padding-left: 10px;
}


    </style>
</head>
<body>
    <h1>Exemplos de Caixas box level</h1>
    <p>Paragrafos tambem são exemplos de box level, mas os <a href="#">links são exemplos de caixas inline-level.</a> Vamos ver na prática</p>
</body>
</html>